/* @font-family: 'Fira Sans', sans-serif;
@font-family: 'Lobster', cursive;
@font-family: 'Pacifico', cursive; */

* {
  margin: 0px;
  padding: 0px;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid green;
}

.header-logo {
  background-image: url(../images/logo.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 40px;
  background-color: #4867aa;
}

.header-text {
  font-family: Lobster;
  font-weight: bold;
  font-size: 26px;
  background-color: #4867aa;
  color: wheat;
}
.welcome {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 3px 10px;
  border: 0.7px solid gray;
  padding: 5px;
  border-radius: 10px;
}

.welcome-close {
  grid-column: 1/4;
  place-self: end;
  margin-right: 10px;
  border: 0.7px solid gray;
  padding: 5px;
  border-radius: 10px;
  background-color: honeydew;
}

.welcome-close:hover {
  background-color: lightcoral;
  cursor: pointer;
  color: whitesmoke;
}

.welcome-text {
  grid-column: 2/4;
  font-family: Fira Sans;
  font-size: 23px;
  padding: 10px;
  text-decoration: underline;
}

.welcome-cite {
  grid-column: 3/4;
  font-family: Fira Sans;
  font-style: italic;
  padding: 10px;
}

.main {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  /* grid-template-rows: repeat(5,1fr); */
  padding: 5px;
  margin: 10px;
  gap: 15px;
}

.main-menu,
.main-friends {
  /* border: 1px solid red; */
  padding: 5px;
  /* height:  100px; */
}

.main-menu ul{
 display: grid;
 gap:20px;
}
.main-menu li {
  list-style-type: none;
  border:.5px solid gray;
  padding: 5px;
}

.main-menu li+.undone{
  text-decoration: line-through;
  opacity: 0.3;
}

#addFriend {
  cursor: pointer;
}

.main-menu-addFriendForm {
  display: none;

  /* grid-template-rows: repeat(5,1fr); */
  border: 1px solid black;
  margin: 10px 0px 0px 10px;
  padding: 5px;
}

.main-menu-addFriendForm div {
  margin: 10px 0px 0px 10px;
}

.main-news {
  /* border: 1px solid green; */
  grid-row: 1/4;
  grid-column: 2/3;
  padding: 10px;
}

/* .news-container {
  border: 1px solid palevioletred;
  display: grid;

} */

.news-article {
  margin: 10px 0px 10px 0px;
  border: 1px solid lightgray;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-radius: 5px;
}

.news-title {
  /* border: 1px solid black; */
  grid-column: 1/4;
  text-align: center;
  padding: 5px;
  background-color: lightgray;
}

.news-desc {
  grid-column: 2/4;
  padding: 15px;
}

.news-photo {
  /* width: 200px;*/
  height: 150px;
  margin: 10px;
  /* height: 100px;  */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  padding: 5px;
  /* place-self: start; */
}

.news-url {
  grid-column: 3/4;
  padding: 5px;
}

.main-friends {
  display: grid;
}
.main-friends .loader > img {
  height: 100px;
}

.main-friends .loader {
  background-color: #130831;
}

.friends {
  display: grid;
  border: 0.5px solid black;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 10px;
  margin: 2px;
  border-radius: 5px;
}

.friends:hover {
  opacity: 0.2;
}

.active:hover {
  background-color: green;
  cursor: pointer;
  opacity: 0.7;
}

.friends-avatar {
  height: 50px;
  width: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
}

.friends-status {
  place-self: center;
  height: 15px;
  width: 15px;
  border-radius: 15px;
}

.deleteFriend {
  display: none;
  background-color: whitesmoke;
  width: 150px;
  height: 70px;
  place-items: center;
  border: 1px solid black;
  border-radius: 10px;
}

.deleteFriend button {
  width: 100px;
  height: 25px;
}

.main-adds {
  padding: 5px;
  margin-bottom: 10px;
  font-family: Pacifico;
  background-color: lightgreen;
  border-radius: 5px;
}

.main-adds-photo {
  height: 150px;
  margin-top: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  background-image: url(../images/adds.png);
}

/*for chat*/
.chat {
  display: none;
}

.chat-friendInfo {
  /* border: 1px solid green; */
  /* height:  */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: lightgray;
}

.chat-friendInfo-Foto {
  /* border: 1px solid yellow; */
  width: 70px;
  height: 70px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  /* border-radius: 100px; */
  place-self: center;
  margin: 3px;
}

.chat-friendInfo-Name {
  /* border: 1px solid blue; */
  place-self: center;
  font-family: "Lobster";
  font-size: 25px;
}

.chat-friendInfo-Name::before {
  content: "Ваш собеседник: ";
  text-decoration: underline;
}

#chat-output {
  height: 150px;
  border: 0.5px solid gray;
  padding: 5px;
  overflow-y: auto;
  margin: 5px;
}

#chat-input {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 5px;
}

#chat-input > textarea {
  padding: 4px;
  height: auto;
  grid-column: 2/3;
  /* width: 100%; */
}

#chat-input > button {
  width: 50%;
  place-self: center;
}

.chat-warning{
  padding: 15px;
  background-color: lightpink;
  margin-bottom: 10px;
  border-radius: 5px;
}
