.photo-section{
    padding: $size-main;
    grid-template-columns: repeat(3,1fr);
    grid-gap: $size-main;

}

.photo-item{
    min-height: $size-width/4+vh;
    background-size: cover;
    background-position: $position;
    text-align: $position;
    align-content: $position;
    padding: $size-main*2;
    font-size: $size-main*3;
    color: lighten($color-dark, 100%);
    position: relative;
    cursor: pointer;
    font-family: $font-main;
    transition: all .75s ease;
    span{
        position: relative;
        z-index: 1;
    };

    &:hover{
        color: darken($color-blue, .2);
        &::before{
            opacity: 0.8;
        }

    }

    &::before{
        content: '';
        background-color:$color-gray;
        opacity: 0.3;
        top:$size-zero;
        left:$size-zero;
        bottom: $size-zero;
        right:$size-zero;
        position: absolute;
        transition: all 1.25s ease;
    }

    &:nth-child(1){
        grid-column: 1/3;
    }
    &:nth-child(4){
        grid-column: 2/4;
    }
    &:nth-child(5){
        grid-column: 1/3;
        grid-row: 3/5;
    }
    &:nth-child(8){
        grid-column: 1/4;
        grid-row: 5;
    }


}