.btn {
  display: inline-block;
  border: none;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
  font-size: 20px;
  letter-spacing: 1.5;
  border-radius: 5px;
  text-align: center;
  width: 130px;
  cursor: pointer;
  font-family: Oswald;
  margin: 10px;
  opacity: 0.9;
  transition: all .6s ease; }
  .btn-html {
    background-color: #ffd800;
    box-shadow: 3px 3px 7px #f0cb00; }
    .btn-html:hover {
      background-color: #e6c200;
      box-shadow: 3px 3px 7px #998200; }
  .btn-css {
    background-color: #4f71b5;
    box-shadow: 3px 3px 7px #486aac; }
    .btn-css:hover {
      background-color: #4565a5;
      box-shadow: 3px 3px 7px #2f446f; }
  .btn-js {
    background-color: #00ff21;
    box-shadow: 3px 3px 7px #00f01f; }
    .btn-js:hover {
      background-color: #00e61e;
      box-shadow: 3px 3px 7px #009914; }

.section-about {
  background-color: #f6f6f6; }
  .section-about .container {
    grid-template-columns: repeat(2, 1fr); }

.about-left {
  border-right: 2px solid gray;
  font-size: 18px;
  font-family: sans-serif;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px; }
  .about-left h2 {
    margin: 0px;
    bottom: 40px;
    font-family: Oswald;
    font-size: 40px; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.about-right {
  padding-top: 60px;
  padding-left: 50px;
  padding-right: 30px;
  padding-bottom: 10px; }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px; }

.form-section {
  padding: 30px 0px;
  background-color: #4d4d4d; }
  .form-section form {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    padding-left: 20px;
    padding-right: 20px; }
  .form-section input {
    border: none;
    padding: 15px 10px;
    width: 83.33333%;
    height: 20px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    outline: none;
    background-color: #aeaeae;
    transition: background-color 0.6s ease;
    color: black; }
    .form-section input:focus {
      background-color: #e6e6e6; }
    .form-section input::placeholder {
      color: #616161;
      opacity: 0.7; }
  .form-section button {
    font-size: 16px;
    width: 100%;
    margin-top: 0px;
    padding: 14px; }

.photo-section {
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }

.photo-item {
  min-height: 25vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 20px;
  font-size: 30px;
  color: white;
  position: relative;
  cursor: pointer;
  font-family: Oswald;
  transition: all .75s ease; }
  .photo-item span {
    position: relative;
    z-index: 1; }
  .photo-item:hover {
    color: #4e70b5; }
    .photo-item:hover::before {
      opacity: 0.8; }
  .photo-item::before {
    content: '';
    background-color: gray;
    opacity: 0.3;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    transition: all 1.25s ease; }
  .photo-item:nth-child(1) {
    grid-column: 1/3; }
  .photo-item:nth-child(4) {
    grid-column: 2/4; }
  .photo-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/5; }
  .photo-item:nth-child(8) {
    grid-column: 1/4;
    grid-row: 5; }

.section-blog h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: gray;
  font-size: 3em;
  font-family: Oswald; }

.blog-main {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  font-family: sans-serif; }

.blog-item {
  background-color: silver;
  text-decoration: none;
  grid-template-rows: repeat(2, 1fr);
  transition: background-color 0.5s ease;
  overflow: hidden;
  color: gray; }
  .blog-item:hover {
    background-color: #a6a6a6; }
  .blog-item-img {
    height: 250px;
    background-size: cover;
    background-position: center;
    transition: transform .5s ease; }
    .blog-item-img:hover {
      transform: scale(1.1) translateY(-12px); }
  .blog-item-content {
    padding: 20px;
    text-align: center;
    align-content: center; }
    .blog-item-content h4 {
      font-size: 20px;
      line-height: 1.5;
      margin: 0px; }
    .blog-item-content p margin {
      top: 20px;
      bottom: 0px; }

body {
  padding: 0px;
  margin: 0px;
  color: black; }

.grid {
  display: grid; }

header.grid {
  min-height: 100vh;
  background-size: cover;
  background-image: url("../img/header.jpg");
  position: relative;
  background-position: center;
  align-content: center; }
  header.grid::before {
    content: '';
    background-color: gray;
    opacity: 0.65;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute; }
  header.grid .header-container {
    z-index: 1;
    color: white;
    text-align: center;
    padding: 60px 20px; }
    header.grid .header-container h1 {
      font-size: 60px;
      font-family: Oswald;
      text-transform: uppercase;
      margin: 20px 0px;
      line-height: 1.5; }
